# RecordBills

./: pom.xml
src/docs/: markdown.md
src/main/java/com/lil/maven/: RecordBillsApplication.java
src/main/java/com/lil/maven/Utils/: RandomNum.java  RedisUtil.java  SendVerifyCode.java  SourceAccessInterceptor.java  UrlUtil.java
src/main/java/com/lil/maven/common/annotation/: LoginCheck.java
src/main/java/com/lil/maven/config/: InterceptorConfigurer.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/lil/maven/controller/: GetVerifyCodeController.java  LoginController.java  RegisterController.java  UserController.java  UserLoginController.java
src/main/java/com/lil/maven/dao/mapper/: UserLoginMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/lil/maven/pojo/: Register.java  User.java  UserLogin.java  UserProfile.java  WeChatUserInfo.java
src/main/java/com/lil/maven/responseformat/: RespondData.java
src/main/java/com/lil/maven/responseformat/exception/: TokenException.java
src/main/java/com/lil/maven/responseformat/msgcode/: GenericCode.java  LoginCode.java  TokenCode.java
src/main/java/com/lil/maven/resultformat/: ResultData.java
src/main/java/com/lil/maven/resultformat/exception/: TokenException.java
src/main/java/com/lil/maven/resultformat/msgcode/: MsgCode.java
src/main/java/com/lil/maven/service/: TokenService.java  UserLoginService.java  UserService.java
src/main/java/com/lil/maven/service/impl/: TokenServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserLoginMapper.xml  UserMapper.xml  UserProfileMapper.xml
src/test/java/com/lil/maven/: AppTest.java  MapperTest.java  SwaggerTo.java
